{
  "connect.name": "br.com.cogna.FinancialContractActivatedKey",
  "doc": "{\"description\":\"Este evento representa o retorno do Gestor de Ativação após validação dos dados de pagamento para efetivação da ativação de contrato financeiro.\",\"topic\":\"financial-contract-activated\",\"author_team\":\"Backbone\",\"author_name\":\"Mauricio Xavier da Silva\",\"support_name\":\"Backbone\",\"support_email\":\"integracoes.sistemas@cogna.com.br\",\"schema_context\":\"br.com.cogna\"}",
  "fields": [
    {
      "doc": "Identificador único do evento",
      "name": "id",
      "type": "string"
    }
  ],
  "name": "FinancialContractActivatedKey",
  "namespace": "br.com.cogna",
  "type": "record"
}